#!/usr/bin/env python
PACKAGE = "advance_demo"
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()
gen.add("user_name", str_t, 0, "User name ", "Xiaode")
gen.add("marker_frame", str_t, 0, "Marker frame ", "world")
gen.add("marker_size", double_t, 0, "Marker size ", 0.2, 0.1, 0.3)

gen.add("marker_color_r", double_t, 0, "Marker color r ", 1, 0, 1)
gen.add("marker_color_g", double_t, 0, "Marker color g ", 0, 0, 1)
gen.add("marker_color_b", double_t, 0, "Marker color b ", 0, 0, 1)
gen.add("marker_color_a", double_t, 0, "Marker color a ", 1, 0, 1)

speed_enum = gen.enum([ gen.const("Fast",         double_t, 3, "A fast constant"),
                        gen.const("Medium",       double_t, 1.5, "A medium constant"),
                        gen.const("Slow",         double_t, 0.5, "A slow constant"),
                        gen.const("Zero",         double_t, 0, "A zero constant")],
                      "An enum to set Marker speed")
gen.add("speed", double_t, 0, "Marker speed", 1.5, edit_method=speed_enum)
exit(gen.generate(PACKAGE, "pub_marker", "PubMarker"))
